/* -----------------------------------------------------------------------


 Blueprint CSS Framework 0.9
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* ie.css */
body {
  text-align: center;
}
.container {
  text-align: left;
}
* html .column,
* html div.span-1,
* html div.span-2,
* html div.span-3,
* html div.span-4,
* html div.span-5,
* html div.span-6,
* html div.span-7,
* html div.span-8,
* html div.span-9,
* html div.span-10,
* html div.span-11,
* html div.span-12,
* html div.span-13,
* html div.span-14,
* html div.span-15,
* html div.span-16,
* html div.span-17,
* html div.span-18,
* html div.span-19,
* html div.span-20,
* html div.span-21,
* html div.span-22,
* html div.span-23,
* html div.span-24 {
  overflow-x: hidden;
}
* html legend {
  margin: 0px -8px 16px 0;
  padding: 0;
}
ol {
  margin-left: 2em;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
html > body p code {
  *white-space: normal;
}
hr {
  margin: -8px auto 11px;
}
img {
  -ms-interpolation-mode: bicubic;
}
.clearfix,
.container {
  display: inline-block;
}
* html .clearfix,
* html .container {
  height: 1%;
}
fieldset {
  padding-top: 0;
}
input.text,
input.title {
  background-color: #fff;
  border: 1px solid #bbb;
}
input.text:focus,
input.title:focus {
  border-color: #666;
}
input.text,
input.title,
textarea,
select {
  margin: 0.5em 0;
}
input.checkbox,
input.radio {
  position: relative;
  top: 0.25em;
}
form.inline div,
form.inline p {
  vertical-align: middle;
}
form.inline label {
  position: relative;
  top: -0.25em;
}
form.inline input.checkbox,
form.inline input.radio,
form.inline input.button,
form.inline button {
  margin: 0.5em 0;
}
button,
input.button {
  position: relative;
  top: 0.25em;
}
